# mybi

./: pom.xml
smallbun-fast-framework/src/main/java/org/smallbun/framework/auto/: SmallBunDefaults.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/common/: DashBoardVar.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/manage/core/service/impl/: SecurityServiceImpl.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/manage/dashboard/controller/: DashboardController.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/manage/dict/entity/: SysDictTypeEntity.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/manage/mybi/controller/: MyBIController.java
smallbun-fast-modules/src/main/java/org/smallbun/fast/manage/mybi/entity/: ParameterEntity.java  UrlForTable.java
smallbun-fast-modules/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
smallbun-fast-modules/src/main/resources/views/modules/manage/dashboard/: dashboard.html
smallbun-fast-modules/src/main/resources/views/modules/manage/mybi/: areadis.html  bignumber.html  classzb.html  datadetail.html  dprank.html  firstclass.html  mybi.html  secondclass.html  thirdclass.html  wsdetail.html
src/main/java/: Test.java
src/main/java/com/: App.java
src/main/java/com/bi/control/: TestControl.java
src/main/java/com/config/: Config.java  ConfigControl.java  ConfigService.java  InitConfig.java
src/main/java/com/trans/control/: DatabaseControl.java
src/main/java/com/trans/entity/: DB.java  DBAttribute.java  XmlInterface.java
src/main/java/com/trans/mapper/: DBMapper.java
src/main/java/com/trans/service/: DBService.java
src/main/java/com/util/: MyException.java  MyExceptionHandler.java  RestResult.java
src/main/resources/: application-dev.properties  application-home.properties  mysql.sql
src/main/resources/templates/: welcome.ftl
src/test/java/com/trans/control/: DatabaseControlTest.java
test_data_gen/: smallbun.sql
